-- Initial nmea.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                nmea
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Marcel Buesing
maintainer:          buesing.marcel@googlemail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   NMEA.GPGGA
  -- other-modules:
  -- other-extensions:
  build-depends:       attoparsec >= 0.13
                     , base >=4.9 && <4.10
                     , text >= 1.2
                     , time >= 1.6
  hs-source-dirs:      src
  default-language:    Haskell2010
