-- Initial nmea.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                nmea
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Marcel Buesing
maintainer:          buesing.marcel@googlemail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     NMEA.Common
                     , NMEA.GPGGA
                     , NMEA.GPRMC
                     , NMEA.GPGSA
                     , NMEA.GPGSV
                     , NMEA.Sentence
  -- other-modules:
  -- other-extensions:
  build-depends:       attoparsec >= 0.13
                     , base >=4.9 && <4.10
                     , text >= 1.2
                     , time >= 1.6
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:      attoparsec >= 0.13
                    , base >= 4 && < 5
                    , bytestring >= 0.10.8.1
                    , tasty >= 0.11
                    , tasty-hunit >= 0.9
                    , time >= 1.6
                    , nmea
